SAUCE_BASE_URL=https://www.saucedemo.com 
SAUCE_USERNAME=standard_user 
SAUCE_PASSWORD=secret_sauce

FAKESTORE_BASE_URL=https://fakestoreapi.com
FAKESTORE_USERNAME=kevinryan
FAKESTORE_PASSWORD=kev02937@